# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.12
loader_version=0.11.6
fabric_version=0.35.2+1.17

# Mod Properties
mod_version=1.3.1
maven_group=draylar
archives_base_name=staffofbuilding
autoconfig_version=3.2.0-unstable
