# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.3
loader_version=0.12.11
fabric_version=0.44.0+1.18

# Mod Properties
mod_version=1.4.0
maven_group=draylar
archives_base_name=staffofbuilding
