# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.14
loader_version=0.9.1+build.205
fabric_version=0.18.0+build.397-1.16

# Mod Properties
mod_version=1.2.3
maven_group=draylar
archives_base_name=staffofbuilding
autoconfig_version=3.2.0-unstable
